# Maritime-Compliance-System

./: .gitignore  MaritimeApp.slnx  MaritimeSolution.sln
MaritimeApp.API/: MaritimeApp.API.csproj  MaritimeApp.API.http  Program.cs  appsettings.json
MaritimeApp.API/Controllers/: AuthController.cs  BaseController.cs  DrillsController.cs  ShipsController.cs  TasksController.cs
MaritimeApp.Application/: MaritimeApp.Application.csproj
MaritimeApp.Application/DTOs/: AuthResponseDto.cs  ComplianceDashboardDto.cs  CreateDrillDto.cs  CreateTaskDto.cs  DrillAttendanceDto.cs  LoginDto.cs  MaintenanceTaskDto.cs  RegisterDto.cs  SafetyDrillDto.cs  ShipDto.cs  UpdateTaskDto.cs  UserDto.cs
MaritimeApp.Application/IRepositories/: IDrillAttendanceRepository.CS  IMaintenanceTaskRepository.cs  IRepository.cs  ISafetyDrillRepository.cs  IShipRepository.cs  ITaskCommentRepository.cs  IUserRepository .cs
MaritimeApp.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IComplianceService.cs  IJwtService.cs  IMaintenanceService.cs  ISafetyDrillService.cs  IShipService.cs
MaritimeApp.Application/Services/: DrillService.cs  IDrillService.cs  IShipRepository.cs  ITaskService.cs  TaskService.cs
MaritimeApp.Domain/Common/: BaseEntity.cs
MaritimeApp.Domain/Entities/: Crew.cs  Drill.cs  DrillAttendance.cs  DrillParticipation.cs  MaintenanceTask.cs  SafetyDrill .cs  Ship.cs  TaskComment .cs  User .cs
MaritimeApp.Domain/Enums/: DrillType.cs  MaintenanceTaskStatus.cs  UserRole.cs
MaritimeApp.Infrastructure/: MaritimeApp.Infrastructure.csproj
MaritimeApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
MaritimeApp.Infrastructure/DependencyInjection/: DependencyInjection.cs
MaritimeApp.Infrastructure/Migrations/: 20260506130251_InitialCreate.Designer.cs  20260506130251_InitialCreate.cs  20260507064519_AddDrillModule.Designer.cs  20260507064519_AddDrillModule.cs  20260507131530_InitialCreateTables.Designer.cs  20260507131530_InitialCreateTables.cs  AppDbContextModelSnapshot.cs
MaritimeApp.Infrastructure/Repositories/: BaseRepository.cs  DrillAttendanceRepository.cs  MaintenanceTaskRepository.cs  SafetyDrillRepository.cs  ShipRepository.cs  TaskCommentRepository.cs  UserRepository.cs
MaritimeApp.Infrastructure/Services/: AuthService.cs  ComplianceService.cs  JwtService.cs  MaintenanceService.cs  SafetyDrillService.cs  ShipService.cs
