<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MaritimeApp.Application\MaritimeApp.Application.csproj" />
    <ProjectReference Include="..\MaritimeApp.Domain\MaritimeApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.7.25380.108" />

  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
